计算器/MainWindow.xaml

<Controls:MetroWindow x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="计算器" Height="750" Width="700">
    <Grid>
        <TextBlock x:Name="Out_2" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="670" TextAlignment="Right" FontSize="24"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Out_1" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="91" Width="670" TextAlignment="Right" FontSize="72" FontFamily="Microsoft YaHei"/>
        <Button x:Name="btnMenu" Content="≡标准" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" Click="Button_Click">
            <Button.ContextMenu>
            <ContextMenu Name="contextMenu">
                <MenuItem Header="标准"/>
                <MenuItem Header="科学"/>
                <MenuItem Header="程序员"/>
                <MenuItem Header="日期计算"/>
            </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="B_MC" Content="MC" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="B_MC_Click"/>
        <Button x:Name="B_MR" Content="MR" HorizontalAlignment="Left" Margin="85,189,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="B_MR_Click"/>
        <Button x:Name="B_M__1" Content="M+" HorizontalAlignment="Left" Margin="160,189,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="B_M__1_Click"/>
        <Button x:Name="B_M__" Content="M-" HorizontalAlignment="Left" Margin="235,189,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="B_M___Click"/>
        <Button x:Name="B_MS" Content="MS" HorizontalAlignment="Left" Margin="310,189,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="B_MS_Click"/>
        <Button x:Name="B_per" Content="%" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_per_Click"/>
        <Button x:Name="B_CE" Content="CE" HorizontalAlignment="Left" Margin="145,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_CE_Click"/>
        <Button x:Name="B_C" Content="C" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_C_Click"/>
        <Button x:Name="B_delete" Content="&lt;-" HorizontalAlignment="Left" Margin="415,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_delete_Click"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="550,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_4"/>
        <Button x:Name="B_radical" Content="√" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_radical_Click"/>
        <Button x:Name="B_7" Content="7" HorizontalAlignment="Left" Margin="145,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_7_Click"/>
        <Button x:Name="B_8" Content="8" HorizontalAlignment="Left" Margin="280,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_8_Click"/>
        <Button x:Name="B_9" Content="9" HorizontalAlignment="Left" Margin="415,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_9_Click"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="550,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_3"/>
        <Button x:Name="B_sq" Content="x²" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_sq_Click"/>
        <Button x:Name="B_4" Content="4" HorizontalAlignment="Left" Margin="145,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_4_Click"/>
        <Button x:Name="B_5" Content="5" HorizontalAlignment="Left" Margin="280,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_5_Click"/>
        <Button x:Name="B_6" Content="6" HorizontalAlignment="Left" Margin="415,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_6_Click"/>
        <Button x:Name="B_sub" Content="-" HorizontalAlignment="Left" Margin="550,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="B_sub_Click"/>
        <Button x:Name="B_cu" Content="x³" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_cu_Click"/>
        <Button x:Name="B_1" Content="1" HorizontalAlignment="Left" Margin="145,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_1_Click"/>
        <Button x:Name="B_2" Content="2" HorizontalAlignment="Left" Margin="280,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_2_Click"/>
        <Button x:Name="B_3" Content="3" HorizontalAlignment="Left" Margin="415,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_3_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="550,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_2"/>
        <Button x:Name="B_reciprocal" Content="1/x" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_reciprocal_Click"/>
        <Button x:Name="B_opp" Content="±" HorizontalAlignment="Left" Margin="145,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_opp_Click"/>
        <Button x:Name="B_0" Content="0" HorizontalAlignment="Left" Margin="280,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_0_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="415,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_1"/>
        <Button x:Name="B_eq" Content="=" HorizontalAlignment="Left" Margin="550,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_eq_Click"/>
        <Popup Name="myPopup">
            <TextBlock Name="myPopupText" 
             Background="LightBlue" 
             Foreground="Blue" Height="95" Width="251" RenderTransformOrigin="0.389,-0.641">
                Popup Text
            </TextBlock>
        </Popup>
        <!--<Grid>
            --><!-- Declare normal view content here --><!--
            <Border CornerRadius="5" Background="White" BorderBrush="LightGray" 
                    BorderThickness="1" Width="200" Height="100" Panel.ZIndex="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7" 
                       Opacity="0.5"/>
                </Border.Effect>
                <TextBlock Text="I'm a fake Popup control" HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            </Border>
        </Grid>-->
    </Grid>
</Controls:MetroWindow>
